3	　　　　　　	*因为*	我和爱人的工资收入去年也比前年增加了一些，　　　　　　　　　　　　　　　　　　　　　	&所以&  生活水
4	　　　　　　	*因为*	绝大部分家庭已经拥有了２台电视机，　　　　　　　　　　　　　　　　　　　　　　　　　	&所以&  只需花
5	　　　了。正	*因为*	草原如此美丽迷人，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	&所以&  ，在草
6	　　　来的，	*因为*	这样，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	&所以&  他们惜
7	　　　葡国菜	*因为*	大家爱惜(因为葡国菜有着本地独有文化，所以大家都爱惜)，就这样世世代代传了下来，　　	&所以&  现在澳
7	　　　爱惜(	*因为*	葡国菜有着本地独有文化，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	&所以&  大家都
8	　　　　　　	*因为*	澳门式葡国菜的价格较适中(因为材料来源内地)，味道也不错，　　　　　　　　　　　　　	&所以&  澳门的
9	　　　　一是	*因为*	农村运输量约占整个农业劳动量的６０％以上，　　　　　　　　　　　　　　　　　　　　　	&所以&  ，随着
9	　　　；二是	*因为*	农用汽车的购车费用只有同吨位汽车的１／３到２／３，　　　　　　　　　　　　　　　　　	&所以&  农民买
12	　　　　　　	*因为*	钱就出自他们这些纳税人，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　	&所以&  应当让
